spring.datasource.url=jdbc:mysql://localhost/cacheinvalidator
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DDL generation
spring.jpa.generate-ddl=true